<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(151, 192, 204);
        }

        .container {
            margin: 64px;
            display: flex;
            justify-content: center;

        }

        .r {
            border-radius: 20px;
        }

        .s {
            font-weight: bold;
        }

        .container .first {
            border: 2px solid white;
            margin: 50px;
            padding: 34px;
            margin: 3px 20px;
            border-radius: 25px;
            background: white;
            align-items: center;
            text-align: center;
            width: 300px;
        }

        li {
            list-style: none;
            text-align: center;
            margin-top: 40px;
        }
        
        a{
            text-decoration: none;
            border-radius: 10px;
        }

        a:hover{
            background-color: blue;
        }

        .more_bt {
            padding: 6px 40px;
            border: 2px solid;
            background-color: red;
            color: white;
            font-weight: bold;
            margin: 17px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first" id="first">
            <img class="r" src="html.jpeg" alt="">
            <h3>Introduction to HTML</h2>
                <div>
                    <p class="s">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa architecto mollitia
                        accusamus
                        distinctio aperiam nostrum? Sequi doloremque similique quia aspernatur qui! Corrupti, nulla
                        modi. Eligendi repellendus voluptatum atque rem adipisci. </p>
                </div>
                <li><a class="more_bt" href="abthtml.html">Read More</a></li>
        </div>
        <div class="first" id="second">
            <img class="r" src="css.jpeg" alt="">
            <h3>Introduction to CSS</h2>
                <div>
                    <p class="s">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa architecto mollitia
                        accusamus
                        distinctio aperiam nostrum? Sequi doloremque similique quia aspernatur qui! Corrupti, nulla
                        modi. Eligendi repellendus voluptatum atque rem adipisci. </p>
                </div>
                <li><a class="more_bt" href="abtcss.html">Read More</a></li>
        </div>
        <div class="first" id="third">
            <img class="r" src="js.jpeg" alt="">
            <h3>Introduction to Javascript</h2>
                <div>
                    <p class="s">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa architecto mollitia
                        accusamus
                        distinctio aperiam nostrum? Sequi doloremque similique quia aspernatur qui! Corrupti, nulla
                        modi.
                        Eligendi repellendus voluptatum atque rem adipisci. </p>
                </div>
                <li><a class="more_bt" href="abtjs.html">Read More</a></li>
        </div>
    </div>

    </div>
</body>

</html>